C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_21\_2020_07_21_Forms\_17_Menu\bin\Debug\_17_Menu.exe.config
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_21\_2020_07_21_Forms\_17_Menu\bin\Debug\_17_Menu.exe
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_21\_2020_07_21_Forms\_17_Menu\bin\Debug\_17_Menu.pdb
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_21\_2020_07_21_Forms\_17_Menu\obj\Debug\_17_Menu.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_21\_2020_07_21_Forms\_17_Menu\obj\Debug\_17_Menu.Form1.resources
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_21\_2020_07_21_Forms\_17_Menu\obj\Debug\_17_Menu.Properties.Resources.resources
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_21\_2020_07_21_Forms\_17_Menu\obj\Debug\_17_Menu.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_21\_2020_07_21_Forms\_17_Menu\obj\Debug\_17_Menu.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_21\_2020_07_21_Forms\_17_Menu\obj\Debug\_17_Menu.exe
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_21\_2020_07_21_Forms\_17_Menu\obj\Debug\_17_Menu.pdb
