C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_17\_11_MouseSelectEllipse\bin\Debug\_11_MouseSelectEllipse.exe.config
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_17\_11_MouseSelectEllipse\bin\Debug\_11_MouseSelectEllipse.exe
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_17\_11_MouseSelectEllipse\bin\Debug\_11_MouseSelectEllipse.pdb
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_17\_11_MouseSelectEllipse\obj\Debug\_11_MouseSelectEllipse.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_17\_11_MouseSelectEllipse\obj\Debug\_11_MouseSelectEllipse.Properties.Resources.resources
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_17\_11_MouseSelectEllipse\obj\Debug\_11_MouseSelectEllipse.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_17\_11_MouseSelectEllipse\obj\Debug\_11_MouseSelectEllipse.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_17\_11_MouseSelectEllipse\obj\Debug\_11_MouseSelectEllipse.exe
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_17\_11_MouseSelectEllipse\obj\Debug\_11_MouseSelectEllipse.pdb
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_17\_11_MouseSelectEllipse\obj\Debug\_11_MouseSelectEllipse.Form1.resources
