C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-1\bin\Debug\netcoreapp3.1\_2020_07_23_homework_3-1.exe
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-1\bin\Debug\netcoreapp3.1\_2020_07_23_homework_3-1.deps.json
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-1\bin\Debug\netcoreapp3.1\_2020_07_23_homework_3-1.runtimeconfig.json
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-1\bin\Debug\netcoreapp3.1\_2020_07_23_homework_3-1.runtimeconfig.dev.json
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-1\bin\Debug\netcoreapp3.1\_2020_07_23_homework_3-1.dll
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-1\bin\Debug\netcoreapp3.1\_2020_07_23_homework_3-1.pdb
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-1\obj\Debug\netcoreapp3.1\_2020_07_23_homework_3-1.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-1\obj\Debug\netcoreapp3.1\_2020_07_23_homework_3-1.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-1\obj\Debug\netcoreapp3.1\_2020_07_23_homework_3-1.AssemblyInfo.cs
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-1\obj\Debug\netcoreapp3.1\_2020_07_23_homework_3-1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-1\obj\Debug\netcoreapp3.1\_2020_07_23_homework_3-1.dll
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-1\obj\Debug\netcoreapp3.1\_2020_07_23_homework_3-1.pdb
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-1\obj\Debug\netcoreapp3.1\_2020_07_23_homework_3-1.genruntimeconfig.cache
