C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-7\bin\Debug\netcoreapp3.1\_2020_07_23_homework_3-7.exe
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-7\bin\Debug\netcoreapp3.1\_2020_07_23_homework_3-7.deps.json
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-7\bin\Debug\netcoreapp3.1\_2020_07_23_homework_3-7.runtimeconfig.json
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-7\bin\Debug\netcoreapp3.1\_2020_07_23_homework_3-7.runtimeconfig.dev.json
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-7\bin\Debug\netcoreapp3.1\_2020_07_23_homework_3-7.dll
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-7\bin\Debug\netcoreapp3.1\_2020_07_23_homework_3-7.pdb
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-7\obj\Debug\netcoreapp3.1\_2020_07_23_homework_3-7.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-7\obj\Debug\netcoreapp3.1\_2020_07_23_homework_3-7.AssemblyInfo.cs
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-7\obj\Debug\netcoreapp3.1\_2020_07_23_homework_3-7.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-7\obj\Debug\netcoreapp3.1\_2020_07_23_homework_3-7.dll
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-7\obj\Debug\netcoreapp3.1\_2020_07_23_homework_3-7.pdb
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-7\obj\Debug\netcoreapp3.1\_2020_07_23_homework_3-7.genruntimeconfig.cache
