<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>박스의 안에서 여백 지정</title>
<style>
div{float:left;margin-left:10px;width:100px;height:100px}
.normal{background:yellow}
.padding{background:hotpink;padding:100px 0 0 0}
.padding2{background:purple;height:70px;padding:30px 0 0 0}
.margin{background:skyblue}
.margin p{margin:30px 0 0 0}
</style>
</head>
<body>
  <div class="normal">기본박스</div>
  <div class="padding">
    padding이 적용된 박스
  </div>
  <div class="padding2">
    padding이 적용된 박스
  </div>
  <div class="margin">
    <p>자식요소에 margin적용</p>
  </div>
</body>
</html>
