<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>CSS로 애니메이션 효과를</title>
<link rel="stylesheet" href="./cssEx/cssReset.css" />
<style>
.move{width:100px;height:80px;border-radius:20px;background:skyblue;position:relative;
animation: move 3s infinite}
@keyframes move {
  from{
    left:0
  }
  10%{width:120px;height:100px;left:300px}
  30%{width:150px;height:130px;left:500px}
  50%{width:300px;height:260px;left:800px}
  70%{width:150px;height:130px;left:500px}
  90%{width:120px;height:100px;left:300px}

  to{
    left:0px
  }
}
.move p{float:left;width:100%;text-align:center;margin:30px 0 0 0;font-size:20px;color:#fff;
  font-weight:bold}
</style>
</head>
<body>
  <div class="move"><p>animation</p></div>
</body>
</html>
