<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>rem 단위 사용하기</title>
<link rel="stylesheet" href="./cssEx/cssReset.css" />
<style>
html{font-size:10px}
.rem1{font-size:1rem}
.rem2{font-size:2rem}
.rem3{font-size:3rem}
.rem5{font-size:5rem}
.rem8{font-size:8rem}
.rem10{font-size:10rem}
</style>
</head>
<body>
  <p class="rem1">1rem을 적용</p>
  <p class="rem2">2rem을 적용</p>
  <p class="rem3">3rem을 적용</p>
  <p class="rem5">5rem을 적용</p>
  <p class="rem8">8rem을 적용</p>
  <p class="rem10">10rem을 적용</p>
</body>
</html>
