<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<title>beanscent.com</title>
<link rel="stylesheet" href="./cssEx/cssReset.css" />
<link rel="stylesheet" href="./cssEx/responsibleWeb.css" />
</head>
<body>
  <header>
    <h1 id="logo">beansecnt</h1>
    <nav>
      <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>jQuery</li>
        <li>MySQL</li>
        <li>PHP</li>
      </ul>
    </nav>
  </header>
  <div id="content">
    <div id="myVisual">
      <section>
        <p>beanscent의 목표는 여러분이 웹과 친해지는 것입니다.</p>
      </section>
    </div>
    <div id="webIntro">
      <div class="webIntroCenter">
        <div class="blah1 blah">
          <p>누구라도 보기<br />쉬운 설명</p>
        </div>
        <div class="blah2 blah">
          <p>무료 강좌<br />사이트</p>
        </div>
        <div class="blah3 blah">
          <p>빈센트 코딩 연습장으로<br />편리하게 학습</p>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <h1>We Study Web Language :: beanscent :: everdevel</h1>
  </footer>
</body>
</html>
