<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>텍스트의 굵기를 조정</title>
<style>
.fw100{font-weight:100}
.fw200{font-weight:200}
.fw300{font-weight:300}
.fw400{font-weight:400}
.fw500{font-weight:500}
.fw600{font-weight:600}
.fw700{font-weight:700}
.fw800{font-weight:800}
.fw900{font-weight:900}
.fwNormal{font-weight:normal}
.fwBold{font-weight:bold}
</style>
</head>
<body>
  <p class="fw100">text의 굵기 100</p>
  <p class="fw200">text의 굵기 200</p>
  <p class="fw300">text의 굵기 300</p>
  <p class="fw400">text의 굵기 400</p>
  <p class="fw500">text의 굵기 500</p>
  <p class="fw600">text의 굵기 600</p>
  <p class="fw700">text의 굵기 700</p>
  <p class="fw800">text의 굵기 800</p>
  <p class="fw900">text의 굵기 900</p>
  <p class="fwNormal">text의 굵기 normal</p>
  <p class="fwBold">text의 굵기 bold</p>
</body>
</html>
