<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>글자간의 간격 조정하기</title>
<style>
.ltm3{letter-spacing:-3px}
.ltm2{letter-spacing:-2px}
.ltm1{letter-spacing:-1px}
.lt1{letter-spacing:1px}
.lt5{letter-spacing:5px}
.lt10{letter-spacing:10px}
.lt15{letter-spacing:15px}
.lt20{letter-spacing:20px}
</style>
</head>
<body>
  <p class="ltm3">글자와 글자간의 간격 -3px</p>
  <p class="ltm2">글자와 글자간의 간격 -2px</p>
  <p class="ltm1">글자와 글자간의 간격 -1px</p>
  <p class="lt1">글자와 글자간의 간격 1px</p>
  <p class="lt5">글자와 글자간의 간격 5px</p>
  <p class="lt10">글자와 글자간의 간격 10px</p>
  <p class="lt15">글자와 글자간의 간격 15px</p>
  <p class="lt20">글자와 글자간의 간격 20px</p>
</body>
</html>
