<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>줄간격 조정하기</title>
<style>
.lh100per{line-height:100%}
.lh150per{line-height:150%}
.lh20px{line-height:20px}
.lh40px{line-height:40px}
.lh80px{line-height:80px}
</style>
</head>
<body>
    <p>line-height를 적용하지 않았습니다.<br />
    line-height를 적용하지 않았습니다.</p>

    <p class="lh100per">line-height의 값이 100% 입니다.<br />
    line-height의 값이 100% 입니다.</p>

    <p class="lh150per">line-height의 값이 150% 입니다.<br />
    line-height의 값이 150% 입니다.</p>

    <p class="lh20px">line-height의 값이 20px 입니다.<br />
    line-height의 값이 20px 입니다.</p>

    <p class="lh40px">line-height의 값이 40px 입니다.<br />
    line-height의 값이 40px 입니다.</p>

    <p class="lh80px">line-height의 값이 80px 입니다.<br />
    line-height의 값이 80px 입니다.</p>
</body>
</html>
