<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>텍스트에 줄긋기</title>
<style>
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.underAndOver{text-decoration:underline overline}
.lineThrough{text-decoration:line-through}
.none{text-decoration:none}
</style>
</head>
<body>
  <p class="underline">I am underline</p>
  <p class="overline">I am overline</p>
  <p class="underAndOver">I have two lines</p>
  <p class="lineThrough">I am line-through</p>
  <p class="none">I have no line</p>
</body>
</html>
