<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>HTML엘리먼트를 이동시키기</title>
<style>
/*static클래스의 기본값 적용*/
.static{position:static;width:100px;height:100px}
/*static의 클래스에 각각 다른 배경색 적용 - 확인용*/
.static:nth-child(1){background:skyblue}
.static:nth-child(2){background:hotpink;left:100px}
.static:nth-child(3){background:yellow}
</style>
</head>
<body>
  <div class="static">position의 값을 static으로 적용한 박스 1</div>
  <div class="static">position의 값을 static으로 적용한 박스 2 left:100px 적용</div>
  <div class="static">position의 값을 static으로 적용한 박스 3</div>
</body>
</html>
