<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>HTML엘리먼트를 이동시키기</title>
<style>
.absolute{position:absolute;width:100px;height:100px}
.absolute:nth-child(1){background:skyblue;left:100px}
.absolute:nth-child(2){background:hotpink;top:110px;left:210px}
.absolute:nth-child(3){background:yellow;top:220px;left:320px}
</style>
</head>
<body>
  <div class="absolute">position의 값을 absolute으로 적용한 박스 1</div>
  <div class="absolute">position의 값을 absolute으로 적용한 박스 2</div>
  <div class="absolute">position의 값을 absolute으로 적용한 박스 3</div>
</body>
</html>
