<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>HTML엘리먼트를 이동시키기</title>
<style>
.relative{width:300px;height:200px;background:skyblue;position:static}
.relative2{width:300px;height:200px;background:hotpink;position:relative;top:20px;left:100px}
</style>
</head>
<body>
  <div class="relative">
    position의 값을 relative로 적용하지 않은 박스
  </div>
  <div class="relative2">
    position의 값을 relative로 적용한 박스 2
  </div>
</body>
</html>
