<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>배경에 투명도 조절하기</title>
<style>
.notAlpha{width:100%;height:100px;background:rgb(227,180,191)}
.alpha{width:100%;height:100px;position:relative;top:30px;background:rgba(227,180,191,0.5)}
</style>
</head>
<body>
  <div class="notAlpha">
    Hello world!
    투명도를 지정하지 않은 영역
  </div>
  <div class="alpha">
    Hello world!
    alpha값을 이용하여 투명도를 지정한 영역
  </div>
</body>
</html>
