<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>박스에 외곽선 긋기</title>
<style>
div{width:150px;height:40px;margin-top:20px;background:skyblue}
.topBorder{border-top:2px solid #000}
.rightBorder{border-right:2px solid #000}
.bottomBorder{border-bottom:2px solid #000}
.leftBorder{border-left:2px solid #000}
</style>
</head>
<body>
  <div class="topBorder">border-top</div>
  <div class="rightBorder">border-right</div>
  <div class="bottomBorder">border-bottom</div>
  <div class="leftBorder">border-left</div>
</body>
</html>
