1. TelInfo에 PersonManager 클래스를 추가하고 만드세요

  PersonManager 클래스의 멤버변수는 아래와 같습니다.		// has a
      Person* per;   // Person의 동적배열을 저장하는 포인터 변수
      int pnum;      // 현재 저장인원을 나타내는 변수

   PersonManager 클래스의 멤버함수는 아래와 같습니다.
      void ShowMenu();
      void InsertTelInfo(Person* par, int* pnum);
      void DeleteTelInfo(Person* par, int* pnum);
      void SearchTelInfo(Person* par, int num);
      void PrintAll(Person* par, int num);
      void ClearScreen();
