<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>엘리먼트의 이동</title>
<style>
#parent #parent2{width:100px;height:100px;background:skyblue}
</style>
<script type="text/javascript" src="./js/jquery-3.1.0.min.js"></script>
<script>
$(function(){
  parent = $('#parent');
  parent2 = $('#parent2');
  btn = $('#btn');

  btn.click(function(){
    parent.append(parent2);
  });
});
</script>
</head>
<body>
  <div id="parent">
    부모 엘리먼트1
  </div>
  <div id="parent2">
    부모 엘리먼트2
  </div>
  <input id="btn" type="button" value="버튼" />
</body>
</html>
