<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>포커스이벤트</title>
<script type="text/javascript" src="./js/jquery-3.1.0.min.js"></script>
<script>
$(function(){
  $('#location').focus(function(){
    alert('장소는 국가만 입력해 주세요.');
  });
});
</script>
</head>
<body>
  <input type="text" id="name" placeholder="이름을 입력하세요."/><br />
  <input type="text" id="age" placeholder="나이를 입력하세요." /><br />
  <input type="text" id="gender" placeholder="성별을 입력하세요." /><br />
  <input type="text" id="location" placeholder="장소를 입력하세요." />
</body>
</html>