<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>연산자 사용하기</title>
<script type="text/javascript" src="./js/jquery-3.1.0.min.js"></script>
<script>
$(function(){
  a = 20;
  b = 10;
  result = a+b;
  console.log('더하기 ' + result);

  result = a-b;
  console.log('빼기 ' + result);

  result = a*b;
  console.log('곱하기 ' + result);

  result = a/b;
  console.log('나누기 ' + result);

  result = a%b;
  console.log('나누기의 나머지 ' + result);
});
</script>
</head>
<body>
</body>
</html>
