<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>함수 사용하기</title>
<script type="text/javascript" src="./js/jquery-3.1.0.min.js"></script>
<script>
$(function(){
  a = 10;
  b = 20;
  c = 50;
  d = 100;

  result = a + b;
  console.log('a와 b를 더한값은 ' + result);

  result = b + c;
  console.log('b와 c를 더한값은 ' + result);

  result = c + d;
  console.log('c와 d를 더한값은 ' + result);

  result = d + a;
  console.log('d와 a를 더한값은 ' + result);
});
</script>
</head>
<body>
</body>
</html>
