<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>글로벌 변수와 로컬 변수</title>
<script type="text/javascript" src="./js/jquery-3.1.0.min.js"></script>
<script>
$(function(){
    var num1 = 10; //글로벌 변수 선언
    var num2 = 20; //글로벌 변수 선언

    function myFunction(){
    var num1 = 100; //로컬 변수 선언
    num2 = 200; //글로벌 변수 선언
    }

    myFunction();
    console.log('num1 is ' + num1); //num1을 값 확인
    console.log('num2 is ' + num2); //num1을 값 확인
})
</script>
</head>
<body>
</body>
</html>