<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>조건문</title>
<script type="text/javascript" src="./js/jquery-3.1.0.min.js"></script>
<script>
$(function(){
    var num1 = 10;
    console.log('num1 is ' + num1);
    var num2 = 20;
    console.log('num2 is ' + num2);
    //num1과 num2과 같은 경우
    if (num1 == num2) {
        //num1과 num2는 같지 않으므로 실행이 되지 않습니다.
        console.log('num1과 num2의 값이 같습니다.');
    }
    //num1과 num2가 같지 않은 경우
    else {
        console.log('num1과 num2의 값이 다릅니다.');
    }
});
</script>
</head>
<body>
</body>
</html>