<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>조건문</title>
<style>
div{float:left;width:100px;height:100px;margin:50px}
</style>
<script type="text/javascript" src="./js/jquery-3.1.0.min.js"></script>
<script>
$(function(){

  var box1 = $('#box1');
  var box2 = $('#box2');
  var box3 = $('#box3');

  if(box1.text() == 'box 2'){
    box1.css('background','yellow');
  }

  else if(box2.text() == 'box 2'){
    box2.css('background','skyblue');
  }

  else if(box3.text() == 'box 2'){
    box3.css('background','hotpink');
  }

});
</script>
</head>
<body>
  <div id="box1">box 1</div>
  <div id="box2">box 2</div>
  <div id="box3">box 3</div>
</body>
</html>
