<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>조건문</title>
<script type="text/javascript" src="./js/jquery-3.1.0.min.js"></script>
<script>
$(function(){
  var num1 = 10;
  console.log('num1 is ' + num1);
  var num2 = 20;
  console.log('num2 is ' + num2);

  if(num1 == 10 && num2 == 30){
    console.log('AND 조건이 참입니다. ');
  }else{
    console.log('AND 조건이 거짓입니다. ');
  }

  if(num1 == 10 || num2 == 30){
    console.log('OR 조건이 참입니다. ');
  }else{
    console.log('OR 조건이 거짓입니다. ');
  }

});
</script>
</head>
</html>
