<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>조건문</title>
<script type="text/javascript" src="./js/jquery-3.1.0.min.js"></script>
<script>
$(function(){
  var myColor = 'skyblue';

  switch(myColor){
    case 'white':
      console.log('i like ' + myColor);
    break;

    case 'skyblue':
      console.log('i like ' + myColor);
    break;

    case 'hotpink':
      console.log('i like ' + myColor);
      break;

    case 'yellow':
      console.log('i like ' + myColor);
    break;

    default :
      console.log('i like no color');
  }
});
</script>
</head>
<body>
</body>
</html>
