<!DOCTYPE html>
<html>
<head>
<title>canvas태그 학습</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="./CSS3/cssEx/cssReset.css" />
<script type="text/javascript" src="./js/jquery-3.1.0.min.js"></script>
<script>
$(document).ready(function(){
  var box = document.getElementById("box");
  var canvas = box.getContext("2d");

  //선의 시작위치 설정
  canvas.moveTo(50,50);

  //선의 끝 위치 설정
  canvas.lineTo(300, 100);

  //선그리기 기능 적용
  canvas.stroke();
});
</script>
</head>
<body>
<canvas id="box" width="500" height="500">
	현재의 웹브라우저에서는 canvas태그를 지원하지 않습니다.
</canvas>
</body>
</html>
