<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>엘리먼트 보이게 하기</title>
<link rel="stylesheet" href="../css/cssEx/cssReset.css" />
<style>
div{width:200px;padding:20px;background:skyblue}
#displayNone{display:none}
</style>
<script type="text/javascript" src="./js/jquery-3.1.0.min.js"></script>
<script>
$(function(){
  $('#displayNone').show();
});
</script>
</head>
<body>
  <div id="displayNone">
    display:none이 적용된 박스<br />
    jQuery의 show()함수로 인해 none값이 block으로 변경되어 표시됨
  </div>
</body>
</html>
