<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>엘리먼트 슬라이드형식으로 안보이게 하기</title>
<link rel="stylesheet" href="../css/cssEx/cssReset.css" />
<style>
div{float:left;width:200px;height:50px;padding:20px;background:skyblue}
</style>
<script type="text/javascript" src="./js/jquery-3.1.0.min.js"></script>
<script>
$(function(){
  $('#slideUp').slideUp();
  $('#slideUp5000').slideUp(5000);
});
</script>
</head>
<body>
  <div id="slideUp">
    slideUp() 적용
  </div>
  <div id="slideUp5000">
    slideUp(5000) 적용
  </div>
</body>
</html>
