<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>엘리먼트 슬라이드형식으로 보이게 하기</title>
<link rel="stylesheet" href="../css/cssEx/cssReset.css" />
<style>
div{float:left;width:200px;height:50px;padding:20px;background:skyblue}
.displayNone{display:none}
</style>
<script type="text/javascript" src="./js/jquery-3.1.0.min.js"></script>
<script>
$(function(){
  $('#slideDown').slideDown();
  $('#slideDown5000').slideDown(5000);
});
</script>
</head>
<body>
  <div class="displayNone" id="slideDown">
    slideDown() 적용
  </div>
  <div class="displayNone" id="slideDown5000">
    slideDown(5000) 적용
  </div>
</body>
</html>
