<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>클릭이벤트 만들기</title>
<link rel="stylesheet" href="../css/cssEx/cssReset.css" />
<style>
#targetBox{width:400px;height:200px;background:skyblue}
</style>
<script type="text/javascript" src="./js/jquery-3.1.0.min.js"></script>
<script>
$(function(){
  //보이기 기능
  $('#btnShow').click(function(){
    $('#targetBox').show();
  });

  //숨기기 기능
  $('#btnHide').click(function(){
    $('#targetBox').hide();
  });

});
</script>
</head>
<body>
  <input type="button" id="btnShow" value="보이기"/>
  <input type="button" id="btnHide" value="숨기기"/>

  <div id="targetBox">
    target box
  </div>
  </body>
</html>
