<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>제이쿼리로 CSS 컨트롤</title>
<style>
#addCss{float:left;width:300px;height:100px;margin:20px}
</style>
<link rel="stylesheet" href="../css/cssEx/cssReset.css" />
<script type="text/javascript" src="./js/jquery-3.1.0.min.js"></script>
<script>
$(function(){
  $('#addCss').click(function(){
      $('#addCss').css('background','skyblue');
      $('#addCss').css('border-radius','10px');
  });
});
</script>
</head>
<body>
  <div id="addCss">저를 클릭하면 배경과 border-radius를 적용합니다.</div>
</body>
</html>
