<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>HTML 태그 제어하기</title>
<style>
#box1{float:left;width:300px;height:100px;margin:20px;background:skyblue}
</style>
<script type="text/javascript" src="./js/jquery-3.1.0.min.js"></script>
<script>
$(function(){

  box1 = $('#box1');

  box1.click(function(){
    box1.html("<img src='http://mybook.everdevel.com/images/happyCat.png' />");

    //이미지 사이즈 조정
    $('#box1 img').css('width','100px');
  });

});
</script>
</head>
<body>
  <div id="box1">
    이 박스를 클릭하면 해피캣이 나타납니다.
  </div>
</body>
</html>
