<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>HTML 태그 제어하기</title>
<style>
#box1{float:left;width:300px;height:100px;margin:20px;background:skyblue}
</style>
<script type="text/javascript" src="./js/jquery-3.1.0.min.js"></script>
<script>
$(function(){

  box1 = $('#box1');

  box1.click(function(){
    //새로운 변수를 만든 후 기존의 box1안에 있는 내용을 대입
    box1Content = box1.html();

    //입력할 img태그를 변수로 선언
    image = "<img src='http://mybook.everdevel.com/images/happyCat.png' />";

    //변수 box1Content과 변수 image 입력
    box1.html(box1Content + image);

    //이미지 사이즈 조정
    $('#box1 img').css('width','100px');
  });

});
</script>
</head>
<body>
  <div id="box1">
    이 박스를 클릭하면 이미지가 나타납니다.
  </div>
</body>
</html>
