INSERT INTO prodReview(myMemberID, content, regTime)
VALUES(2, '이 신발 너무 편하고 좋습니다.', now());

INSERT INTO prodReview(myMemberID, content, regTime)
VALUES(3, '실제로 보니 더 예쁩니다 ', now());

INSERT INTO prodReview(myMemberID, content, regTime)
VALUES(4, '신발이 너무 예쁘긴 하나 너무 비쌉니다.', now());

INSERT INTO prodReview(myMemberID, content, regTime)
VALUES(5, '너무 좋아서 친구에게도 추천했습니다.', now());

INSERT INTO prodReview(myMemberID, content, regTime)
VALUES(6, '가격이 너무 비싸지만 예쁘긴 합니다 ', now());

INSERT INTO prodReview(myMemberID, content, regTime)
VALUES(7, '너무 좋아서 한개 더 주문했습니다', now());