C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_24\_2020_07_24_Console\_2020_07_24_homework_12\bin\Debug\netcoreapp3.1\_2020_07_24_homework_12.exe
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_24\_2020_07_24_Console\_2020_07_24_homework_12\bin\Debug\netcoreapp3.1\_2020_07_24_homework_12.deps.json
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_24\_2020_07_24_Console\_2020_07_24_homework_12\bin\Debug\netcoreapp3.1\_2020_07_24_homework_12.runtimeconfig.json
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_24\_2020_07_24_Console\_2020_07_24_homework_12\bin\Debug\netcoreapp3.1\_2020_07_24_homework_12.runtimeconfig.dev.json
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_24\_2020_07_24_Console\_2020_07_24_homework_12\bin\Debug\netcoreapp3.1\_2020_07_24_homework_12.dll
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_24\_2020_07_24_Console\_2020_07_24_homework_12\bin\Debug\netcoreapp3.1\_2020_07_24_homework_12.pdb
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_24\_2020_07_24_Console\_2020_07_24_homework_12\obj\Debug\netcoreapp3.1\_2020_07_24_homework_12.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_24\_2020_07_24_Console\_2020_07_24_homework_12\obj\Debug\netcoreapp3.1\_2020_07_24_homework_12.AssemblyInfo.cs
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_24\_2020_07_24_Console\_2020_07_24_homework_12\obj\Debug\netcoreapp3.1\_2020_07_24_homework_12.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_24\_2020_07_24_Console\_2020_07_24_homework_12\obj\Debug\netcoreapp3.1\_2020_07_24_homework_12.dll
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_24\_2020_07_24_Console\_2020_07_24_homework_12\obj\Debug\netcoreapp3.1\_2020_07_24_homework_12.pdb
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_24\_2020_07_24_Console\_2020_07_24_homework_12\obj\Debug\netcoreapp3.1\_2020_07_24_homework_12.genruntimeconfig.cache
