C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_16\_01_DrawString\bin\Debug\_01_DrawString.exe.config
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_16\_01_DrawString\bin\Debug\_01_DrawString.exe
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_16\_01_DrawString\bin\Debug\_01_DrawString.pdb
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_16\_01_DrawString\obj\Debug\_01_DrawString.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_16\_01_DrawString\obj\Debug\_01_DrawString.Properties.Resources.resources
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_16\_01_DrawString\obj\Debug\_01_DrawString.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_16\_01_DrawString\obj\Debug\_01_DrawString.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_16\_01_DrawString\obj\Debug\_01_DrawString.exe
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_16\_01_DrawString\obj\Debug\_01_DrawString.pdb
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_16\_01_DrawString\obj\Debug\_01_DrawString.Form1.resources
