C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_24\_2020_07_24_Console\_2020_07_24_homework_2\bin\Debug\netcoreapp3.1\_2020_07_24_homework_2.exe
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_24\_2020_07_24_Console\_2020_07_24_homework_2\bin\Debug\netcoreapp3.1\_2020_07_24_homework_2.deps.json
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_24\_2020_07_24_Console\_2020_07_24_homework_2\bin\Debug\netcoreapp3.1\_2020_07_24_homework_2.runtimeconfig.json
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_24\_2020_07_24_Console\_2020_07_24_homework_2\bin\Debug\netcoreapp3.1\_2020_07_24_homework_2.runtimeconfig.dev.json
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_24\_2020_07_24_Console\_2020_07_24_homework_2\bin\Debug\netcoreapp3.1\_2020_07_24_homework_2.dll
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_24\_2020_07_24_Console\_2020_07_24_homework_2\bin\Debug\netcoreapp3.1\_2020_07_24_homework_2.pdb
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_24\_2020_07_24_Console\_2020_07_24_homework_2\obj\Debug\netcoreapp3.1\_2020_07_24_homework_2.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_24\_2020_07_24_Console\_2020_07_24_homework_2\obj\Debug\netcoreapp3.1\_2020_07_24_homework_2.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_24\_2020_07_24_Console\_2020_07_24_homework_2\obj\Debug\netcoreapp3.1\_2020_07_24_homework_2.AssemblyInfo.cs
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_24\_2020_07_24_Console\_2020_07_24_homework_2\obj\Debug\netcoreapp3.1\_2020_07_24_homework_2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_24\_2020_07_24_Console\_2020_07_24_homework_2\obj\Debug\netcoreapp3.1\_2020_07_24_homework_2.dll
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_24\_2020_07_24_Console\_2020_07_24_homework_2\obj\Debug\netcoreapp3.1\_2020_07_24_homework_2.pdb
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_24\_2020_07_24_Console\_2020_07_24_homework_2\obj\Debug\netcoreapp3.1\_2020_07_24_homework_2.genruntimeconfig.cache
