C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-6\bin\Debug\netcoreapp3.1\_2020_07_23_homework_3-6.exe
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-6\bin\Debug\netcoreapp3.1\_2020_07_23_homework_3-6.deps.json
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-6\bin\Debug\netcoreapp3.1\_2020_07_23_homework_3-6.runtimeconfig.json
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-6\bin\Debug\netcoreapp3.1\_2020_07_23_homework_3-6.runtimeconfig.dev.json
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-6\bin\Debug\netcoreapp3.1\_2020_07_23_homework_3-6.dll
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-6\bin\Debug\netcoreapp3.1\_2020_07_23_homework_3-6.pdb
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-6\obj\Debug\netcoreapp3.1\_2020_07_23_homework_3-6.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-6\obj\Debug\netcoreapp3.1\_2020_07_23_homework_3-6.AssemblyInfo.cs
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-6\obj\Debug\netcoreapp3.1\_2020_07_23_homework_3-6.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-6\obj\Debug\netcoreapp3.1\_2020_07_23_homework_3-6.dll
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-6\obj\Debug\netcoreapp3.1\_2020_07_23_homework_3-6.pdb
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-6\obj\Debug\netcoreapp3.1\_2020_07_23_homework_3-6.genruntimeconfig.cache
