C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_31\_2020_07_31_Network\_59_ThreadMonitor\bin\Debug\netcoreapp3.1\_59_ThreadMonitor.exe
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_31\_2020_07_31_Network\_59_ThreadMonitor\bin\Debug\netcoreapp3.1\_59_ThreadMonitor.deps.json
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_31\_2020_07_31_Network\_59_ThreadMonitor\bin\Debug\netcoreapp3.1\_59_ThreadMonitor.runtimeconfig.json
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_31\_2020_07_31_Network\_59_ThreadMonitor\bin\Debug\netcoreapp3.1\_59_ThreadMonitor.runtimeconfig.dev.json
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_31\_2020_07_31_Network\_59_ThreadMonitor\bin\Debug\netcoreapp3.1\_59_ThreadMonitor.dll
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_31\_2020_07_31_Network\_59_ThreadMonitor\bin\Debug\netcoreapp3.1\_59_ThreadMonitor.pdb
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_31\_2020_07_31_Network\_59_ThreadMonitor\obj\Debug\netcoreapp3.1\_59_ThreadMonitor.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_31\_2020_07_31_Network\_59_ThreadMonitor\obj\Debug\netcoreapp3.1\_59_ThreadMonitor.AssemblyInfo.cs
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_31\_2020_07_31_Network\_59_ThreadMonitor\obj\Debug\netcoreapp3.1\_59_ThreadMonitor.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_31\_2020_07_31_Network\_59_ThreadMonitor\obj\Debug\netcoreapp3.1\_59_ThreadMonitor.dll
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_31\_2020_07_31_Network\_59_ThreadMonitor\obj\Debug\netcoreapp3.1\_59_ThreadMonitor.pdb
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_31\_2020_07_31_Network\_59_ThreadMonitor\obj\Debug\netcoreapp3.1\_59_ThreadMonitor.genruntimeconfig.cache
