C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_29\_2020_07_29_Forms\_41_NetworkStreamServer\bin\Debug\netcoreapp3.1\_41_NetworkStreamServer.exe
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_29\_2020_07_29_Forms\_41_NetworkStreamServer\bin\Debug\netcoreapp3.1\_41_NetworkStreamServer.deps.json
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_29\_2020_07_29_Forms\_41_NetworkStreamServer\bin\Debug\netcoreapp3.1\_41_NetworkStreamServer.runtimeconfig.json
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_29\_2020_07_29_Forms\_41_NetworkStreamServer\bin\Debug\netcoreapp3.1\_41_NetworkStreamServer.runtimeconfig.dev.json
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_29\_2020_07_29_Forms\_41_NetworkStreamServer\bin\Debug\netcoreapp3.1\_41_NetworkStreamServer.dll
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_29\_2020_07_29_Forms\_41_NetworkStreamServer\bin\Debug\netcoreapp3.1\_41_NetworkStreamServer.pdb
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_29\_2020_07_29_Forms\_41_NetworkStreamServer\obj\Debug\netcoreapp3.1\_41_NetworkStreamServer.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_29\_2020_07_29_Forms\_41_NetworkStreamServer\obj\Debug\netcoreapp3.1\_41_NetworkStreamServer.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_29\_2020_07_29_Forms\_41_NetworkStreamServer\obj\Debug\netcoreapp3.1\_41_NetworkStreamServer.AssemblyInfo.cs
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_29\_2020_07_29_Forms\_41_NetworkStreamServer\obj\Debug\netcoreapp3.1\_41_NetworkStreamServer.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_29\_2020_07_29_Forms\_41_NetworkStreamServer\obj\Debug\netcoreapp3.1\_41_NetworkStreamServer.dll
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_29\_2020_07_29_Forms\_41_NetworkStreamServer\obj\Debug\netcoreapp3.1\_41_NetworkStreamServer.pdb
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_29\_2020_07_29_Forms\_41_NetworkStreamServer\obj\Debug\netcoreapp3.1\_41_NetworkStreamServer.genruntimeconfig.cache
