C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-5\bin\Debug\netcoreapp3.1\_2020_07_23_homework_3-5.exe
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-5\bin\Debug\netcoreapp3.1\_2020_07_23_homework_3-5.deps.json
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-5\bin\Debug\netcoreapp3.1\_2020_07_23_homework_3-5.runtimeconfig.json
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-5\bin\Debug\netcoreapp3.1\_2020_07_23_homework_3-5.runtimeconfig.dev.json
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-5\bin\Debug\netcoreapp3.1\_2020_07_23_homework_3-5.dll
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-5\bin\Debug\netcoreapp3.1\_2020_07_23_homework_3-5.pdb
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-5\obj\Debug\netcoreapp3.1\_2020_07_23_homework_3-5.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-5\obj\Debug\netcoreapp3.1\_2020_07_23_homework_3-5.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-5\obj\Debug\netcoreapp3.1\_2020_07_23_homework_3-5.AssemblyInfo.cs
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-5\obj\Debug\netcoreapp3.1\_2020_07_23_homework_3-5.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-5\obj\Debug\netcoreapp3.1\_2020_07_23_homework_3-5.dll
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-5\obj\Debug\netcoreapp3.1\_2020_07_23_homework_3-5.pdb
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_23\_2020_07_23_Console\_2020_07_23_homework_3-5\obj\Debug\netcoreapp3.1\_2020_07_23_homework_3-5.genruntimeconfig.cache
