<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>table 태그 활용</title>
</head>
<body>
	<table width="100%" bgcolor="skyblue" cellpadding="1">
		<tr align="center" bgcolor="white"> <!-- 라인 생성 -->
			<td></td>
			<td>월</td>
			<td>화</td>
			<td>수</td>
			<td>목</td>
			<td>금</td>
		</tr>
		<tr align="center" bgcolor="white">
			<td>1교시</td>
			<td>체육</td>
			<td>물리</td>
			<td>과학</td>
			<td>독일어</td>
			<td>수학</td>
		</tr>
		<tr align="center" bgcolor="white">
			<td>2교시</td>
			<td>수학</td>
			<td>국어</td>
			<td>영어</td>
			<td>윤리</td>
			<td>물리</td>
		</tr>
		<tr align="center" bgcolor="white">
			<td>3교시</td>
			<td>과학</td>
			<td>수학</td>
			<td>물리</td>
			<td>국어</td>
			<td>영어</td>
		</tr>
		<tr align="center" bgcolor="white">
			<td>4교시</td>
			<td>물리</td>
			<td>체육</td>
			<td>영어</td>
			<td>윤리</td>
			<td>일본어</td>
		</tr>
	</table>
</body>
</html>