C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_16\_06_DrawRectangle\bin\Debug\_06_DrawRectangle.exe.config
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_16\_06_DrawRectangle\bin\Debug\_06_DrawRectangle.exe
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_16\_06_DrawRectangle\bin\Debug\_06_DrawRectangle.pdb
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_16\_06_DrawRectangle\obj\Debug\_06_DrawRectangle.Properties.Resources.resources
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_16\_06_DrawRectangle\obj\Debug\_06_DrawRectangle.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_16\_06_DrawRectangle\obj\Debug\_06_DrawRectangle.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_16\_06_DrawRectangle\obj\Debug\_06_DrawRectangle.exe
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_16\_06_DrawRectangle\obj\Debug\_06_DrawRectangle.pdb
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_16\_06_DrawRectangle\obj\Debug\_06_DrawRectangle.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_16\_06_DrawRectangle\obj\Debug\_06_DrawRectangle.Form1.resources
