C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_29\_2020_07_29_Forms\_35_MDIForm\bin\Debug\_35_MDIForm.exe.config
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_29\_2020_07_29_Forms\_35_MDIForm\bin\Debug\_35_MDIForm.exe
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_29\_2020_07_29_Forms\_35_MDIForm\bin\Debug\_35_MDIForm.pdb
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_29\_2020_07_29_Forms\_35_MDIForm\obj\Debug\_35_MDIForm.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_29\_2020_07_29_Forms\_35_MDIForm\obj\Debug\_35_MDIForm.ChildForm.resources
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_29\_2020_07_29_Forms\_35_MDIForm\obj\Debug\_35_MDIForm.Form1.resources
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_29\_2020_07_29_Forms\_35_MDIForm\obj\Debug\_35_MDIForm.Properties.Resources.resources
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_29\_2020_07_29_Forms\_35_MDIForm\obj\Debug\_35_MDIForm.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_29\_2020_07_29_Forms\_35_MDIForm\obj\Debug\_35_MDIForm.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_29\_2020_07_29_Forms\_35_MDIForm\obj\Debug\_35_MDIForm.exe
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_29\_2020_07_29_Forms\_35_MDIForm\obj\Debug\_35_MDIForm.pdb
