C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_29\_2020_07_29_Forms\_42_NetworkStreamClient\bin\Debug\netcoreapp3.1\_42_NetworkStreamClient.exe
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_29\_2020_07_29_Forms\_42_NetworkStreamClient\bin\Debug\netcoreapp3.1\_42_NetworkStreamClient.deps.json
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_29\_2020_07_29_Forms\_42_NetworkStreamClient\bin\Debug\netcoreapp3.1\_42_NetworkStreamClient.runtimeconfig.json
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_29\_2020_07_29_Forms\_42_NetworkStreamClient\bin\Debug\netcoreapp3.1\_42_NetworkStreamClient.runtimeconfig.dev.json
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_29\_2020_07_29_Forms\_42_NetworkStreamClient\bin\Debug\netcoreapp3.1\_42_NetworkStreamClient.dll
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_29\_2020_07_29_Forms\_42_NetworkStreamClient\bin\Debug\netcoreapp3.1\_42_NetworkStreamClient.pdb
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_29\_2020_07_29_Forms\_42_NetworkStreamClient\obj\Debug\netcoreapp3.1\_42_NetworkStreamClient.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_29\_2020_07_29_Forms\_42_NetworkStreamClient\obj\Debug\netcoreapp3.1\_42_NetworkStreamClient.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_29\_2020_07_29_Forms\_42_NetworkStreamClient\obj\Debug\netcoreapp3.1\_42_NetworkStreamClient.AssemblyInfo.cs
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_29\_2020_07_29_Forms\_42_NetworkStreamClient\obj\Debug\netcoreapp3.1\_42_NetworkStreamClient.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_29\_2020_07_29_Forms\_42_NetworkStreamClient\obj\Debug\netcoreapp3.1\_42_NetworkStreamClient.dll
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_29\_2020_07_29_Forms\_42_NetworkStreamClient\obj\Debug\netcoreapp3.1\_42_NetworkStreamClient.pdb
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_29\_2020_07_29_Forms\_42_NetworkStreamClient\obj\Debug\netcoreapp3.1\_42_NetworkStreamClient.genruntimeconfig.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_30\_2020_07_30_Console\_42_NetworkStreamClient\bin\Debug\netcoreapp3.1\_42_NetworkStreamClient.exe
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_30\_2020_07_30_Console\_42_NetworkStreamClient\bin\Debug\netcoreapp3.1\_42_NetworkStreamClient.deps.json
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_30\_2020_07_30_Console\_42_NetworkStreamClient\bin\Debug\netcoreapp3.1\_42_NetworkStreamClient.runtimeconfig.json
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_30\_2020_07_30_Console\_42_NetworkStreamClient\bin\Debug\netcoreapp3.1\_42_NetworkStreamClient.runtimeconfig.dev.json
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_30\_2020_07_30_Console\_42_NetworkStreamClient\bin\Debug\netcoreapp3.1\_42_NetworkStreamClient.dll
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_30\_2020_07_30_Console\_42_NetworkStreamClient\bin\Debug\netcoreapp3.1\_42_NetworkStreamClient.pdb
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_30\_2020_07_30_Console\_42_NetworkStreamClient\obj\Debug\netcoreapp3.1\_42_NetworkStreamClient.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_30\_2020_07_30_Console\_42_NetworkStreamClient\obj\Debug\netcoreapp3.1\_42_NetworkStreamClient.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_30\_2020_07_30_Console\_42_NetworkStreamClient\obj\Debug\netcoreapp3.1\_42_NetworkStreamClient.AssemblyInfo.cs
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_30\_2020_07_30_Console\_42_NetworkStreamClient\obj\Debug\netcoreapp3.1\_42_NetworkStreamClient.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_30\_2020_07_30_Console\_42_NetworkStreamClient\obj\Debug\netcoreapp3.1\_42_NetworkStreamClient.dll
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_30\_2020_07_30_Console\_42_NetworkStreamClient\obj\Debug\netcoreapp3.1\_42_NetworkStreamClient.pdb
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_30\_2020_07_30_Console\_42_NetworkStreamClient\obj\Debug\netcoreapp3.1\_42_NetworkStreamClient.genruntimeconfig.cache
