C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_08_05\SQLApp\SQLApp\bin\Debug\SQLApp.exe.config
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_08_05\SQLApp\SQLApp\bin\Debug\SQLApp.exe
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_08_05\SQLApp\SQLApp\bin\Debug\SQLApp.pdb
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_08_05\SQLApp\SQLApp\obj\Debug\SQLApp.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_08_05\SQLApp\SQLApp\obj\Debug\SQLApp.Form1.resources
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_08_05\SQLApp\SQLApp\obj\Debug\SQLApp.Properties.Resources.resources
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_08_05\SQLApp\SQLApp\obj\Debug\SQLApp.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_08_05\SQLApp\SQLApp\obj\Debug\SQLApp.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_08_05\SQLApp\SQLApp\obj\Debug\SQLApp.exe
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_08_05\SQLApp\SQLApp\obj\Debug\SQLApp.pdb
