C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_24\_2020_07_24_Forms\22_TextBox\bin\Debug\22_TextBox.exe.config
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_24\_2020_07_24_Forms\22_TextBox\bin\Debug\22_TextBox.exe
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_24\_2020_07_24_Forms\22_TextBox\bin\Debug\22_TextBox.pdb
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_24\_2020_07_24_Forms\22_TextBox\obj\Debug\22_TextBox.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_24\_2020_07_24_Forms\22_TextBox\obj\Debug\_22_TextBox.Form1.resources
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_24\_2020_07_24_Forms\22_TextBox\obj\Debug\_22_TextBox.Properties.Resources.resources
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_24\_2020_07_24_Forms\22_TextBox\obj\Debug\22_TextBox.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_24\_2020_07_24_Forms\22_TextBox\obj\Debug\22_TextBox.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_24\_2020_07_24_Forms\22_TextBox\obj\Debug\22_TextBox.exe
C:\Users\Admin\Desktop\수업파일\비트캠프 c#언어\_2020_07_24\_2020_07_24_Forms\22_TextBox\obj\Debug\22_TextBox.pdb
