* 배열을 사용하세요

1. 10명의 영어점수를 입력하고, 총합과 평균을 구하세요

2. 국어, 영어, 수학 점수를 각 3개씩 입력받고, 각과목의 총합과 평균을 구하고
   전체 과목의 총합과 평균을 구하세요

3. 과목명을 입력받고, 3명의 점수를 입력받으세요
   그리고 과목명과 3명의 점수를 출력하세요

4. 10명의 수학점수를 입력받고, index가 홀수인 것만 출력하세요

5. 7명의 국어점수를 배열 초기화를 사용해서 미리 입력하세요
   그리고 70점 이상인 학생점수만 출력하세요

6. 5명의 학생의 이름과 국어점수를 입력받으세요
   이름과 점수를 출력하세요

7. 8명의 학생의 이름과 수학점수를 입력받으세요
   가장 점수가 높은 학생의 이름과 점수를 출력하세요

8. 8명의 학생의 이름과 수학점수를 입력받으세요
   가장 점수가 낮은 학생의 이름과 점수를 출력하세요